<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_white"
    tools:context=".MainActivity">

    <!-- Header with Pizza Mania logo -->
    <LinearLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/tomato_red"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="6dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/headerimg"
            android:scaleType="fitCenter"
            android:contentDescription="Pizza Mania Logo" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/simple_nav_background"
        android:elevation="12dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:itemActiveIndicatorStyle="@style/CustomActiveIndicator"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Main Scroll Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Welcome Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let’s make today delicious,"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginStart="4dp"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Alex Johnson"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:textColor="@color/tomato_red"
                    android:layout_marginStart="4dp"/>


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Search Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_bg"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:paddingHorizontal="8dp">

                    <EditText
                        android:id="@+id/editTextSearch"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Search Food..."
                        android:inputType="text"
                        android:textColor="@android:color/black"
                        android:textColorHint="@color/charcoal_black"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/search"
                        app:tint="@color/tomato_red"
                        android:padding="8dp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Filters -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="16dp">

                <TextView
                    android:id="@+id/textViewBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_bg"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="6dp"
                    android:text="LA California"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:focusable="true"/>


            </LinearLayout>


            <!-- Pizza Banners Section with ViewPager2 -->
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/bannerViewPager"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="16dp"
                android:clipToPadding="false"
                android:clipChildren="false"/>



            <!-- Today's Best Foods -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Delicious Menu"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIEW ALL"
                    android:textColor="@color/tomato_red"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- RecyclerView for food cards -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerFoods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:orientation="horizontal"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
