<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_bg"
    android:padding="8dp"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tvFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$0.00"
        android:textColor="@color/tomato_red"
        android:textSize="14sp"/>
</LinearLayout>
